# avro-kafka-examples

./: .gitignore  README.md  application.example.properties  application.properties  conditionRulesExample.json  customerEvent.json  example.log.1  pom.xml
src/main/java/com/github/griga23/: KafkaAvroConsumerCCloudDemo.java  KafkaAvroConsumerGenericCCloudDemo.java  KafkaAvroProducerCCloudDemo.java  KafkaAvroProducerGenericCCloudDemo.java  KafkaAvroProducerGenericJsonToAvroDemo.java  KafkaAvroProducerGenericSchemaDownloadCCloudDemo.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/avro/: customer-v1.avsc
