#connection to Kafka
bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="EV5KAUYEMO25C54Z"   password="B/Hvktyxz6yfvZNVBUosw4pjWrc3SldqutBJHmpqJUl2hFHfgEygWZeNkyn8Clwf";
ssl.endpoint.identification.algorithm=https

#connection to Schema Registry
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=AFIKYJ7IDF5NT46R:4/4RMVv5iZLtuvpwMAN2ZDUw+HpnTcq3X6KpDDQEhc1fqH5aIgHSgmvlOgApL2Zd
schema.registry.url=https://psrc-lgy7n.europe-west3.gcp.confluent.cloud

#Kafka Producer properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
acks=all
retries=3
linger.ms=1
enable.idempotence=true

#Topic to produce to
output.topic.name=customer-avro