#connection to Kafka
bootstrap.servers=xxx.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="xxx"   password="xxx";
ssl.endpoint.identification.algorithm=https

#connection to Schema Registry
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=xxx:xxx
schema.registry.url=https://xxx.confluent.cloud
auto.register.schemas=false
use.latest.version=true

#Rules
rule.executors=checkAge
rule.executors.checkAge.class=io.confluent.kafka.schemaregistry.rules.cel.CelExecutor
rule.actions=checkAge
rule.actions.checkAge.class=io.confluent.kafka.schemaregistry.rules.DlqAction
rule.actions.checkAge.param.topic=dlq-topic
rule.actions.checkAge.param.bootstrap.servers=xxx.confluent.cloud:9092
rule.actions.checkAge.param.security.protocol=SASL_SSL
rule.actions.checkAge.param.sasl.mechanism=PLAIN
rule.actions.checkAge.param.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="xxx"   password="xxx";
rule.actions.checkAge.param.ssl.endpoint.identification.algorithm=https


key.serializer=io.confluent.kafka.serializers.WrapperKeySerializer
wrapped.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Producer properties
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
acks=all
retries=3
linger.ms=1
enable.idempotence=true

# Kafka Consumer properties
key.deserializer= org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
group.id=customer-consumer-group-v3
auto.commit.enable=false
auto.offset.reset=latest

#Topics for Avro data
customer.topic.name=customer-avro
generic.topic.name=customer-avro-generic
