#connection to Kafka
bootstrap.servers=
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=
ssl.endpoint.identification.algorithm=https

#connection to Schema Registry
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=
schema.registry.url=

#Kafka Producer properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
acks=all
retries=3
linger.ms=1
enable.idempotence=true

# Kafka Consumer properties
key.deserializer= org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
group.id=customer-consumer-group-v1
auto.commit.enable=false
auto.offset.reset=earliest

#Topics for Avro data
customer.topic.name=customer-avro
generic.topic.name=customer-avro-generic